<!doctype html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8" />
    <title>サンプルデモ</title>
    <link rel="stylesheet" href="css/blockrain.css" />
    <link rel="stylesheet" href="css/milligram.min.css" />
</head>
<body>
<div class="container">
    <h1>テトリスWebランキング</h1>

    <div class="row">

        <!-- テトリスの表示 -->
        <div class="game column"></div>

        <div class="column">
            <table>
                <tr>
                    <th>順位</th>
                    <th>ユーザー名</th>
                    <th>スコア</th>
                </tr>
                <tr>
                    <td>1位</td>
                    <td class="name1"></td>
                    <td class="score1"></td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td class="name2"></td>
                    <td class="score2"></td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td class="name3"></td>
                    <td class="score3"></td>
                </tr>
                <tr>
                    <td>4位</td>
                    <td class="name4"></td>
                    <td class="score4"></td>
                </tr>
                <tr>
                    <td>5位</td>
                    <td class="name5"></td>
                    <td class="score5"></td>
                </tr>
            </table>
        </div>
    </div>
    
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/blockrain.jquery.min.js"></script>
    <script src="js/milkcocoa.js"></script>
    <script src="js/app.js"></script>
</body>
</html>